%%%-------------------------------------------------------------------
%% @doc rmq.guru public API
%% @end
%%%-------------------------------------------------------------------

-module(rmq_guru_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    rmq_guru_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
